<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        
        .menu_hor{
            background-color: rgb(200, 0, 0);
            width: 100%;
            height: 100px;
        }
        .menu_hor ul li{
            display: inline-block;
            padding-top:18px ;
            padding-bottom: 18px;
            padding-left: 45px;
            padding-right: 45px;
            text-align: center;
            margin-right: 50px;
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: rgb(226, 148, 1);
            color: white;
            border-radius: 8px;            
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .menu_ver{
            padding-top: 1px;
            background-color: rgb(200, 0, 0);
            width: 12%;
            height:627px;
            /* border-radius: 10px; */
            border-bottom-left-radius:30px ;
            /* border-bottom-right-radius:30px ; */
        }
        .menu_ver ul li{
            text-align: center;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: rgb(226, 148, 1);
            color: white;
            border-radius: 8px; 
            list-style-type: none;
            padding-top:18px;
            padding-bottom:18px;
        }

        .menu_ver li:hover{
            background-color: rgb(200, 200, 0);
            color: black;
        }

        .menu_hor li:hover{
            background-color: rgb(200, 200, 0);
            color: black;
        }
    </style>
</head>
<body>

    <div class="menu_hor">
        <ul>
            <li style="margin-left: 200px;">Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
            <li>Gellary</li>
            <li>Blog</li>
            <li>Product</li>
        </ul>
    </div>

<div class="menu_ver">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Services</li>
        <li>Gellary</li>
        <li>Blog</li>
        <li>Product</li>
    </ul>
</div>

</body>
</html>