<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-image: url(naturef.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        li{
            list-style-type: none;
            margin-top: 30px;
            display: inline;
            /* margin: 40px; */
            /* padding: 10px;
            background-color: rgb(248, 72, 72);
            border-radius: 4px; */
        }
        ul{
            margin-top: 120px;
            margin-right: 40px;
            margin-left: 0px;
        }
        .element{
            padding: 10px;
            /* padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 15px;
            padding-left: 15px; */
            /* background-color: rgb(248, 72, 72); */
            background-color: lightgreen;
            border-radius: 20px;
            display: inline-block;
            text-decoration: none;
            /* color: white; */
            color: black;
            font-size: 30px;
            margin: 12px;
        }
        .element:hover{
            transform: scale(1.2);
            transition-duration: 0.3s;
             background-color: rgb(70, 232, 70);
        }
        .box{
            margin-top: 30px;
            height: 500px;
            width: 81%;
            border-radius: 80px;
            background-color: rgba(255, 255, 255, 0.292);
            backdrop-filter:blur(10px);
            display: flex;
        }
        h1{
            margin-top: 100px;
            color: white;
        }
        .top{
            margin-top:160px ;
            height: 70px;
            width: 400px;
            background-color: rgba(0, 182, 0, 0.649);
            border-radius: 50px;
        }
        .top_in{
            /* height: 80%; */
            width: 35%;
            float: left;
            /* background-color: rgb(0, 70, 0); */
            color: white;
            text-decoration: none;
            display: inline;
            margin-top: 2px;
            margin-left: 10px;
            border-radius: 40px;
            padding: 23px;
            font-size: 17px;
        }
        .top_in2{
            /* height: 80%; */
            width: 35%;
            float: left;
            background-color: rgb(0, 70, 0);
            color: white;
            text-decoration: none;
            /* display: inline; */
            margin-top: 2px;
            margin-left: 10px;
            border-radius: 40px;
            padding: 23px;
            font-size: 17px;
        }
    </style>
</head>
<body>
    
<center>
    <div class="top">
        <a class="top_in" href="http://127.0.0.1:3000/All/index.html">HTML</a>
        <a class="top_in2" href="http://127.0.0.1:3000/All/css.html">CSS</a>
    </div>
</center>
    <!-- <center><b><h1>HTML Work</h1></b></center> -->
<center>
<div class="box">
    <center>
    <ul>
        <li><a class="element" href="http://127.0.0.1:3000/css/Demo 1/border.html">Demo 1</a></li>
        <li><a class="element" href="http://127.0.0.1:3000/css/Demo 2/inderx.html">Demo 2</a></li>
        <li><a class="element" href="http://127.0.0.1:3000/css/Demo 3/index.html">Demo 3</a></li>
        <li><a class="element" href="http://127.0.0.1:3000/css/Demo 4/index.html">Demo 4</a></li>
        <li><a class="element" href="http://127.0.0.1:3000/css/Demo 5/index.html">Demo 5</a></li>
        <li><a class="element" href="http://127.0.0.1:3000/css/Demo 6/index.html">Demo 6</a></li>
        <li><a class="element" href="http://127.0.0.1:3000/css/Demo 7/index.html">Demo 7</a></li>
        <li><a class="element" href="http://127.0.0.1:3000/css/Demo%208/index.html">Demo 8</a></li>
        <li><a class="element" href="http://127.0.0.1:3000/css/Demo 9/index.html">Demo 9</a></li>
        <li><a class="element" href="http://127.0.0.1:3000/css/Demo 10/index.html">Demo 10</a></li>
        <li><a class="element" href="http://127.0.0.1:3000/css/Demo 11/index.html">Demo 11</a></li>
    </ul>
</center>
</div>
</center>
</body>
</html>