<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        
        .Menu{
            background-color: orange;
            width: 100%;
            height: 100px;
            border-radius: 10px;
            /* display: flex; */
        }
        .Menu li{
            display: inline-block;
            padding: 10px;
            text-align: center;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: rgb(170, 51, 51);
            color: white;
            border-radius: 8px;            
        }
    </style>
</head>
<body>
    <ul class="Menu">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Services</li>
        <li>Gellary</li>
        <li>Blog</li>
        <li>Product</li>
    </ul>
</body>
</html>