<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .menu{
            margin-left:1% ;
            margin-top: 100px;
            padding-top: 100px;
            background-color: orange;
            width: 12%;
            height:500px;
            border-radius: 10px;
        }
        .menu li{
            background-color: black;
            color: white;
            border-radius: 2px;
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
            margin-left: 25%;
            margin-right: 25%;
            list-style-type: none;
            border-radius: 6px;
        }

        .menu li:hover{
            background-color: brown;
            color: black;
        }

    </style>
</head>
<body>
 <ul class="menu">
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
    <li>Services</li>
    <li>Gallery</li>
    <li>Blog</li>
    <li>Product</li>
</ul>   
</body>
</html>